from pandas import DataFrame,Series
import datetime
import numpy as np
from matplotlib import pyplot as plt
import pandas.io.data as wdata

startDate = datetime.datetime(2015,3,1)
endDate = datetime.datetime(2015,4,1)
dr = wdata.DataReader('066570.KS', 'yahoo', startDate, endDate)
   
print dr
# plt.plot(dr.index[0:11],dr['Close'][0:11],'r')
# plt.grid(True)
# plt.show()


# # bar chart. 
# plt.bar(dr.index[0:11],dr['Close'][0:11], color='red')
# plt.show()

# x1 = [1,2,3,4,5,6]
# y1 = [6,7,8,9,10,11]
# x2 = [1,2,3,4,5,6]
# y2 = [6,2,2,2,10,11]
# fg = plt.figure()
# ax = fg.add_subplot(2,1,1)
# ax.bar(x1,y1,color='red')
# ax = fg.add_subplot(2,1,2)
# ax.bar(x2,y2,color='blue')
# ax.plot(x2,y2,'b')
# plt.show()
